// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		757B0E482730C73700298935 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 757B0E472730C73700298935 /* Kingfisher */; };
		757B0E4B2730D23D00298935 /* GameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757B0E4A2730D23D00298935 /* GameView.swift */; };
		7594B89226F438B500C37F05 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7594B89126F438B500C37F05 /* HomeView.swift */; };
		7594B89526F44FBA00C37F05 /* ScreenHomeTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7594B89426F44FBA00C37F05 /* ScreenHomeTab.swift */; };
		7594B89726F4553C00C37F05 /* GameStreamLogo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7594B89626F4553C00C37F05 /* GameStreamLogo.swift */; };
		7597A50526F299C700AE746A /* RegisterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7597A50426F299C700AE746A /* RegisterView.swift */; };
		7597A50826F2B5C500AE746A /* CommonInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7597A50726F2B5C500AE746A /* CommonInput.swift */; };
		75AC5FC027308E7E0000EA26 /* HomeCategoryButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AC5FBF27308E7E0000EA26 /* HomeCategoryButton.swift */; };
		75AC5FC227309D9D0000EA26 /* RecommendedForYouButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AC5FC127309D9D0000EA26 /* RecommendedForYouButton.swift */; };
		75AC5FC42730A4DB0000EA26 /* GamesViewTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AC5FC32730A4DB0000EA26 /* GamesViewTab.swift */; };
		75AC5FC92730A6740000EA26 /* GameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AC5FC82730A6740000EA26 /* GameModel.swift */; };
		75AC5FCC2730A6A00000EA26 /* GameViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AC5FCB2730A6A00000EA26 /* GameViewModel.swift */; };
		75B2E6602849CE71009189B8 /* GameVideoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B2E65F2849CE71009189B8 /* GameVideoPlayer.swift */; };
		75B2E6622849CECF009189B8 /* VideoInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B2E6612849CECF009189B8 /* VideoInfo.swift */; };
		75B2E6642849CF02009189B8 /* GalleryImages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B2E6632849CF02009189B8 /* GalleryImages.swift */; };
		75B2E6662849D208009189B8 /* GameComments.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B2E6652849D208009189B8 /* GameComments.swift */; };
		75B2E6682849E24E009189B8 /* FavoritesTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B2E6672849E24E009189B8 /* FavoritesTab.swift */; };
		75B427E42730F48000F265B5 /* ScreenHomeTabViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B427E32730F48000F265B5 /* ScreenHomeTabViewModel.swift */; };
		75CE642126F197B60065FAC3 /* GameStreamApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CE642026F197B60065FAC3 /* GameStreamApp.swift */; };
		75CE642326F197B60065FAC3 /* AuthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CE642226F197B60065FAC3 /* AuthView.swift */; };
		75CE642526F197B70065FAC3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75CE642426F197B70065FAC3 /* Assets.xcassets */; };
		75CE642826F197B70065FAC3 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75CE642726F197B70065FAC3 /* Preview Assets.xcassets */; };
		75CE643126F1ABDD0065FAC3 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CE643026F1ABDD0065FAC3 /* LoginView.swift */; };
		75CF5974285038910041C106 /* ProfileTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CF5973285038910041C106 /* ProfileTab.swift */; };
		75CF597728503B100041C106 /* ProfileSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CF597628503B100041C106 /* ProfileSettings.swift */; };
		75CF597A28503EF00041C106 /* EditProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CF597928503EF00041C106 /* EditProfileView.swift */; };
		75CF597C285053FC0041C106 /* SaveDataViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CF597B285053FC0041C106 /* SaveDataViewModel.swift */; };
		75CF597E2850617A0041C106 /* SUImagePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75CF597D2850617A0041C106 /* SUImagePickerView.swift */; };
		75F07DAD26F2D1A800717D35 /* LoginButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75F07DAC26F2D1A800717D35 /* LoginButton.swift */; };
		75F07DAF26F2D55F00717D35 /* SocialButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75F07DAE26F2D55F00717D35 /* SocialButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		757B0E4A2730D23D00298935 /* GameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameView.swift; sourceTree = "<group>"; };
		7594B89126F438B500C37F05 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		7594B89426F44FBA00C37F05 /* ScreenHomeTab.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScreenHomeTab.swift; sourceTree = "<group>"; };
		7594B89626F4553C00C37F05 /* GameStreamLogo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameStreamLogo.swift; sourceTree = "<group>"; };
		7597A50426F299C700AE746A /* RegisterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterView.swift; sourceTree = "<group>"; };
		7597A50726F2B5C500AE746A /* CommonInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonInput.swift; sourceTree = "<group>"; };
		75AC5FBF27308E7E0000EA26 /* HomeCategoryButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCategoryButton.swift; sourceTree = "<group>"; };
		75AC5FC127309D9D0000EA26 /* RecommendedForYouButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecommendedForYouButton.swift; sourceTree = "<group>"; };
		75AC5FC32730A4DB0000EA26 /* GamesViewTab.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesViewTab.swift; sourceTree = "<group>"; };
		75AC5FC82730A6740000EA26 /* GameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameModel.swift; sourceTree = "<group>"; };
		75AC5FCB2730A6A00000EA26 /* GameViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewModel.swift; sourceTree = "<group>"; };
		75B2E65F2849CE71009189B8 /* GameVideoPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameVideoPlayer.swift; sourceTree = "<group>"; };
		75B2E6612849CECF009189B8 /* VideoInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoInfo.swift; sourceTree = "<group>"; };
		75B2E6632849CF02009189B8 /* GalleryImages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryImages.swift; sourceTree = "<group>"; };
		75B2E6652849D208009189B8 /* GameComments.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameComments.swift; sourceTree = "<group>"; };
		75B2E6672849E24E009189B8 /* FavoritesTab.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesTab.swift; sourceTree = "<group>"; };
		75B427E32730F48000F265B5 /* ScreenHomeTabViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScreenHomeTabViewModel.swift; sourceTree = "<group>"; };
		75CE641D26F197B60065FAC3 /* GameStream.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameStream.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75CE642026F197B60065FAC3 /* GameStreamApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameStreamApp.swift; sourceTree = "<group>"; };
		75CE642226F197B60065FAC3 /* AuthView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthView.swift; sourceTree = "<group>"; };
		75CE642426F197B70065FAC3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75CE642726F197B70065FAC3 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		75CE642926F197B70065FAC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75CE643026F1ABDD0065FAC3 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		75CF5973285038910041C106 /* ProfileTab.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTab.swift; sourceTree = "<group>"; };
		75CF597628503B100041C106 /* ProfileSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileSettings.swift; sourceTree = "<group>"; };
		75CF597928503EF00041C106 /* EditProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileView.swift; sourceTree = "<group>"; };
		75CF597B285053FC0041C106 /* SaveDataViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveDataViewModel.swift; sourceTree = "<group>"; };
		75CF597D2850617A0041C106 /* SUImagePickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SUImagePickerView.swift; sourceTree = "<group>"; };
		75F07DAC26F2D1A800717D35 /* LoginButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginButton.swift; sourceTree = "<group>"; };
		75F07DAE26F2D55F00717D35 /* SocialButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75CE641A26F197B60065FAC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				757B0E482730C73700298935 /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		757B0E492730D22D00298935 /* GameView */ = {
			isa = PBXGroup;
			children = (
				757B0E4A2730D23D00298935 /* GameView.swift */,
			);
			path = GameView;
			sourceTree = "<group>";
		};
		7594B88F26F4389A00C37F05 /* Views */ = {
			isa = PBXGroup;
			children = (
				75CF597828503EDD0041C106 /* Settings */,
				757B0E492730D22D00298935 /* GameView */,
				7594B89026F438A700C37F05 /* Home */,
				75CE642F26F1ABB70065FAC3 /* LoginViews */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7594B89026F438A700C37F05 /* Home */ = {
			isa = PBXGroup;
			children = (
				7594B89326F44FAD00C37F05 /* Tabs */,
				7594B89126F438B500C37F05 /* HomeView.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		7594B89326F44FAD00C37F05 /* Tabs */ = {
			isa = PBXGroup;
			children = (
				7594B89426F44FBA00C37F05 /* ScreenHomeTab.swift */,
				75AC5FC32730A4DB0000EA26 /* GamesViewTab.swift */,
				75B2E6672849E24E009189B8 /* FavoritesTab.swift */,
				75CF5973285038910041C106 /* ProfileTab.swift */,
			);
			path = Tabs;
			sourceTree = "<group>";
		};
		7597A50626F2B5A300AE746A /* Widget */ = {
			isa = PBXGroup;
			children = (
				75CF597528503AFB0041C106 /* ProfileTab */,
				75B2E65E2849CE2B009189B8 /* GameView */,
				75AC5FC52730A5D30000EA26 /* Auth */,
				75AC5FBE27308E510000EA26 /* ScreenHomeTab */,
				7594B89626F4553C00C37F05 /* GameStreamLogo.swift */,
			);
			path = Widget;
			sourceTree = "<group>";
		};
		75AC5FBE27308E510000EA26 /* ScreenHomeTab */ = {
			isa = PBXGroup;
			children = (
				75AC5FBF27308E7E0000EA26 /* HomeCategoryButton.swift */,
				75AC5FC127309D9D0000EA26 /* RecommendedForYouButton.swift */,
			);
			path = ScreenHomeTab;
			sourceTree = "<group>";
		};
		75AC5FC52730A5D30000EA26 /* Auth */ = {
			isa = PBXGroup;
			children = (
				75F07DAE26F2D55F00717D35 /* SocialButton.swift */,
				7597A50726F2B5C500AE746A /* CommonInput.swift */,
				75F07DAC26F2D1A800717D35 /* LoginButton.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		75AC5FC62730A6240000EA26 /* Models */ = {
			isa = PBXGroup;
			children = (
				75AC5FC82730A6740000EA26 /* GameModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		75AC5FC72730A62A0000EA26 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				75CF597D2850617A0041C106 /* SUImagePickerView.swift */,
				75AC5FCB2730A6A00000EA26 /* GameViewModel.swift */,
				75B427E32730F48000F265B5 /* ScreenHomeTabViewModel.swift */,
				75CF597B285053FC0041C106 /* SaveDataViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		75B2E65E2849CE2B009189B8 /* GameView */ = {
			isa = PBXGroup;
			children = (
				75B2E65F2849CE71009189B8 /* GameVideoPlayer.swift */,
				75B2E6612849CECF009189B8 /* VideoInfo.swift */,
				75B2E6632849CF02009189B8 /* GalleryImages.swift */,
				75B2E6652849D208009189B8 /* GameComments.swift */,
			);
			path = GameView;
			sourceTree = "<group>";
		};
		75CE641426F197B50065FAC3 = {
			isa = PBXGroup;
			children = (
				75CE641F26F197B60065FAC3 /* GameStream */,
				75CE641E26F197B60065FAC3 /* Products */,
			);
			sourceTree = "<group>";
		};
		75CE641E26F197B60065FAC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				75CE641D26F197B60065FAC3 /* GameStream.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75CE641F26F197B60065FAC3 /* GameStream */ = {
			isa = PBXGroup;
			children = (
				75AC5FC62730A6240000EA26 /* Models */,
				7594B88F26F4389A00C37F05 /* Views */,
				75AC5FC72730A62A0000EA26 /* ViewModels */,
				7597A50626F2B5A300AE746A /* Widget */,
				75CE642026F197B60065FAC3 /* GameStreamApp.swift */,
				75CE642426F197B70065FAC3 /* Assets.xcassets */,
				75CE642926F197B70065FAC3 /* Info.plist */,
				75CE642626F197B70065FAC3 /* Preview Content */,
			);
			path = GameStream;
			sourceTree = "<group>";
		};
		75CE642626F197B70065FAC3 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				75CE642726F197B70065FAC3 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		75CE642F26F1ABB70065FAC3 /* LoginViews */ = {
			isa = PBXGroup;
			children = (
				7597A50426F299C700AE746A /* RegisterView.swift */,
				75CE642226F197B60065FAC3 /* AuthView.swift */,
				75CE643026F1ABDD0065FAC3 /* LoginView.swift */,
			);
			path = LoginViews;
			sourceTree = "<group>";
		};
		75CF597528503AFB0041C106 /* ProfileTab */ = {
			isa = PBXGroup;
			children = (
				75CF597628503B100041C106 /* ProfileSettings.swift */,
			);
			path = ProfileTab;
			sourceTree = "<group>";
		};
		75CF597828503EDD0041C106 /* Settings */ = {
			isa = PBXGroup;
			children = (
				75CF597928503EF00041C106 /* EditProfileView.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75CE641C26F197B60065FAC3 /* GameStream */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75CE642C26F197B70065FAC3 /* Build configuration list for PBXNativeTarget "GameStream" */;
			buildPhases = (
				75CE641926F197B60065FAC3 /* Sources */,
				75CE641A26F197B60065FAC3 /* Frameworks */,
				75CE641B26F197B60065FAC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameStream;
			packageProductDependencies = (
				757B0E472730C73700298935 /* Kingfisher */,
			);
			productName = GameStream;
			productReference = 75CE641D26F197B60065FAC3 /* GameStream.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75CE641526F197B50065FAC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					75CE641C26F197B60065FAC3 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 75CE641826F197B50065FAC3 /* Build configuration list for PBXProject "GameStream" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75CE641426F197B50065FAC3;
			packageReferences = (
				757B0E462730C73700298935 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = 75CE641E26F197B60065FAC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75CE641C26F197B60065FAC3 /* GameStream */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75CE641B26F197B60065FAC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75CE642826F197B70065FAC3 /* Preview Assets.xcassets in Resources */,
				75CE642526F197B70065FAC3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75CE641926F197B60065FAC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75CE643126F1ABDD0065FAC3 /* LoginView.swift in Sources */,
				75CF5974285038910041C106 /* ProfileTab.swift in Sources */,
				75CF597728503B100041C106 /* ProfileSettings.swift in Sources */,
				75F07DAD26F2D1A800717D35 /* LoginButton.swift in Sources */,
				75B2E6622849CECF009189B8 /* VideoInfo.swift in Sources */,
				7597A50526F299C700AE746A /* RegisterView.swift in Sources */,
				75B2E6642849CF02009189B8 /* GalleryImages.swift in Sources */,
				75CE642326F197B60065FAC3 /* AuthView.swift in Sources */,
				75B2E6602849CE71009189B8 /* GameVideoPlayer.swift in Sources */,
				75B2E6682849E24E009189B8 /* FavoritesTab.swift in Sources */,
				75B427E42730F48000F265B5 /* ScreenHomeTabViewModel.swift in Sources */,
				75CE642126F197B60065FAC3 /* GameStreamApp.swift in Sources */,
				75AC5FC42730A4DB0000EA26 /* GamesViewTab.swift in Sources */,
				7594B89226F438B500C37F05 /* HomeView.swift in Sources */,
				75CF597E2850617A0041C106 /* SUImagePickerView.swift in Sources */,
				75B2E6662849D208009189B8 /* GameComments.swift in Sources */,
				75CF597C285053FC0041C106 /* SaveDataViewModel.swift in Sources */,
				75CF597A28503EF00041C106 /* EditProfileView.swift in Sources */,
				75AC5FC92730A6740000EA26 /* GameModel.swift in Sources */,
				7594B89726F4553C00C37F05 /* GameStreamLogo.swift in Sources */,
				7597A50826F2B5C500AE746A /* CommonInput.swift in Sources */,
				75AC5FCC2730A6A00000EA26 /* GameViewModel.swift in Sources */,
				75F07DAF26F2D55F00717D35 /* SocialButton.swift in Sources */,
				75AC5FC027308E7E0000EA26 /* HomeCategoryButton.swift in Sources */,
				7594B89526F44FBA00C37F05 /* ScreenHomeTab.swift in Sources */,
				757B0E4B2730D23D00298935 /* GameView.swift in Sources */,
				75AC5FC227309D9D0000EA26 /* RecommendedForYouButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		75CE642A26F197B70065FAC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75CE642B26F197B70065FAC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75CE642D26F197B70065FAC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GameStream/Preview Content\"";
				DEVELOPMENT_TEAM = DKHCJ29L6U;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GameStream/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jixcayau.GameStream;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75CE642E26F197B70065FAC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GameStream/Preview Content\"";
				DEVELOPMENT_TEAM = DKHCJ29L6U;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GameStream/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jixcayau.GameStream;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75CE641826F197B50065FAC3 /* Build configuration list for PBXProject "GameStream" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75CE642A26F197B70065FAC3 /* Debug */,
				75CE642B26F197B70065FAC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75CE642C26F197B70065FAC3 /* Build configuration list for PBXNativeTarget "GameStream" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75CE642D26F197B70065FAC3 /* Debug */,
				75CE642E26F197B70065FAC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		757B0E462730C73700298935 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		757B0E472730C73700298935 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 757B0E462730C73700298935 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 75CE641526F197B50065FAC3 /* Project object */;
}
